<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 01 13:43:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Constant Field Values (Data Virtualization JDBC Driver 3.1.201810011236 API)</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Data Virtualization JDBC Driver 3.1.201810011236 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/rs/jdbc/dv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.rs">com.rs.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.rs">
<!--   -->
</a>
<h2 title="com.rs">com.rs.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.rs.jdbc.dv.<a href="com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_LOG_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_LOG_SIMPLE">DEFAULT_LOG_SIMPLE</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_MAX_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_MAX_BUFFER_SIZE">DEFAULT_MAX_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_MAX_FIELD_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_MAX_FIELD_SIZE">DEFAULT_MAX_FIELD_SIZE</a></code></td>
<td class="colLast"><code>2147483647</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_MAX_ROWS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_MAX_ROWS">DEFAULT_MAX_ROWS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_PASSWORD_TO_UPPERCASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PASSWORD_TO_UPPERCASE">DEFAULT_PASSWORD_TO_UPPERCASE</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_PLAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PLAN">DEFAULT_PLAN</a></code></td>
<td class="colLast"><code>"SDBC1010"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PORT">DEFAULT_PORT</a></code></td>
<td class="colLast"><code>1200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_PREPARE_METADATA_SQL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PREPARE_METADATA_SQL">DEFAULT_PREPARE_METADATA_SQL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_SELECT_FOR_READ_ONLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_SELECT_FOR_READ_ONLY">DEFAULT_SELECT_FOR_READ_ONLY</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_SUBSYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_SUBSYSTEM">DEFAULT_SUBSYSTEM</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_THROW_UNSUPPORTED_ALL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_THROW_UNSUPPORTED_ALL">DEFAULT_THROW_UNSUPPORTED_ALL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_UPCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_UPCH">DEFAULT_UPCH</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.DEFAULT_UPNL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#DEFAULT_UPNL">DEFAULT_UPNL</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.KEY_VALUE_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#KEY_VALUE_SEPARATOR">KEY_VALUE_SEPARATOR</a></code></td>
<td class="colLast"><code>61</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.MIN_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>40960</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.NO_SUBSYSTEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#NO_SUBSYSTEM">NO_SUBSYSTEM</a></code></td>
<td class="colLast"><code>"NONE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.rs.jdbc.dv.DvDataSource.PROP_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/rs/jdbc/dv/DvDataSource.html#PROP_SEPARATOR">PROP_SEPARATOR</a></code></td>
<td class="colLast"><code>59</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/rs/jdbc/dv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 2014-2018 <a href="http://www.rocketsoftware.com">Rocket Software</a>. All Rights Reserved.</p></small></p>
</body>
</html>
