<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 01 13:43:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (Data Virtualization JDBC Driver 3.1.201810011236 API)</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Data Virtualization JDBC Driver 3.1.201810011236 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/rs/jdbc/dv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#acceptsURL(java.lang.String)">acceptsURL(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#close()">close()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><a href="./com/rs/jdbc/dv/package-summary.html">com.rs.jdbc.dv</a> - package com.rs.jdbc.dv</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#connect(java.lang.String, java.util.Properties)">connect(String, Properties)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#connect0(java.lang.String, java.util.Properties)">connect0(String, Properties)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_GET_TABLES_SCHEMA">DEFAULT_GET_TABLES_SCHEMA</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_LOG_SIMPLE">DEFAULT_LOG_SIMPLE</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_MAX_BUFFER_SIZE">DEFAULT_MAX_BUFFER_SIZE</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_MAX_FIELD_SIZE">DEFAULT_MAX_FIELD_SIZE</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_MAX_ROWS">DEFAULT_MAX_ROWS</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_METADATA_CHARSET">DEFAULT_METADATA_CHARSET</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PASSWORD_TO_UPPERCASE">DEFAULT_PASSWORD_TO_UPPERCASE</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PLAN">DEFAULT_PLAN</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PORT">DEFAULT_PORT</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_PREPARE_METADATA_SQL">DEFAULT_PREPARE_METADATA_SQL</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_SELECT_FOR_READ_ONLY">DEFAULT_SELECT_FOR_READ_ONLY</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_SUBSYSTEM">DEFAULT_SUBSYSTEM</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_THROW_UNSUPPORTED_ALL">DEFAULT_THROW_UNSUPPORTED_ALL</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_UPCH">DEFAULT_UPCH</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DEFAULT_UPNL">DEFAULT_UPNL</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv"><span class="strong">DvDataSource</span></a> - Class in <a href="./com/rs/jdbc/dv/package-summary.html">com.rs.jdbc.dv</a></dt>
<dd>
<div class="block">Creates connections.</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DvDataSource()">DvDataSource()</a></span> - Constructor for class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#DvDataSource(com.rs.jdbc.dv.DvDataSourceFactory)">DvDataSource(DvDataSourceFactory)</a></span> - Constructor for class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv"><span class="strong">DvDriver</span></a> - Class in <a href="./com/rs/jdbc/dv/package-summary.html">com.rs.jdbc.dv</a></dt>
<dd>
<div class="block">The JDBC driver class.</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#DvDriver()">DvDriver()</a></span> - Constructor for class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getAdabasColumnNameCorrelationIds()">getAdabasColumnNameCorrelationIds()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getApplicationName()">getApplicationName()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getAuthenticationMechanism()">getAuthenticationMechanism()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getBindInetSocketAddressList()">getBindInetSocketAddressList()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCatalogPrefix()">getCatalogPrefix()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCatalogPrefixString()">getCatalogPrefixString()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCertificateHostName()">getCertificateHostName()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCicsTransactionName()">getCicsTransactionName()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCompressionCapability()">getCompressionCapability()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCompressionLevel()">getCompressionLevel()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCompressionThresholdBytes()">getCompressionThresholdBytes()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCompressionType()">getCompressionType()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getConnection()">getConnection()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getConnection(java.lang.String, java.lang.String)">getConnection(String, String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getConnectionWireType()">getConnectionWireType()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCountTraceEnter()">getCountTraceEnter()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getCurrentSchema()">getCurrentSchema()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDatabaseRequestModule()">getDatabaseRequestModule()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDatabaseType()">getDatabaseType()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDeactivateServerTrace()">getDeactivateServerTrace()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDefaultCatalogPrefix()">getDefaultCatalogPrefix()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDescription()">getDescription()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDevThrowUnsupportedAll()">getDevThrowUnsupportedAll()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getDvCredentials()">getDvCredentials()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getEncodeUser()">getEncodeUser()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getEncryptionMethod()">getEncryptionMethod()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getGetTablesSchemaFilter()">getGetTablesSchemaFilter()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getHexDumpBytesPerLine()">getHexDumpBytesPerLine()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getHexDumpBytesPerWord()">getHexDumpBytesPerWord()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getHost()">getHost()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getIniFile()">getIniFile()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getIniFileCharset()">getIniFileCharset()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getIniFileDataSourceName()">getIniFileDataSourceName()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getIniFileEnvironmentVariable()">getIniFileEnvironmentVariable()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getInitialCurrentDegree()">getInitialCurrentDegree()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getInitialCurrentPackageSet()">getInitialCurrentPackageSet()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getInitialCurrentRules()">getInitialCurrentRules()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getInitializationString()">getInitializationString()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getInitialSqlAuthorizationId()">getInitialSqlAuthorizationId()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getJaasLoginConfigFile()">getJaasLoginConfigFile()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKerberosConfigFile()">getKerberosConfigFile()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKerberosKdc()">getKerberosKdc()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKerberosRealm()">getKerberosRealm()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKerberosServerPrincipal()">getKerberosServerPrincipal()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyManagerAlgorithm()">getKeyManagerAlgorithm()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyPassword()">getKeyPassword()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyPasswordString()">getKeyPasswordString()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyStore()">getKeyStore()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyStorePassword()">getKeyStorePassword()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyStorePasswordChars()">getKeyStorePasswordChars()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getKeyStoreType()">getKeyStoreType()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLanguageId()">getLanguageId()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLegacySqlPrepareEnabled()">getLegacySqlPrepareEnabled()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLogConfiguration()">getLogConfiguration()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLoginTimeout()">getLoginTimeout()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLoginTimeoutMillis()">getLoginTimeoutMillis()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLoginTimeoutSeconds()">getLoginTimeoutSeconds()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLogThreadsState()">getLogThreadsState()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLogThreadsStatePeriodMillis()">getLogThreadsStatePeriodMillis()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getLogWriter()">getLogWriter()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#getMajorVersion()">getMajorVersion()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReduceClient()">getMapReduceClient()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReduceClientCount()">getMapReduceClientCount()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReduceClientNumber()">getMapReduceClientNumber()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReducePollTimeoutMillis()">getMapReducePollTimeoutMillis()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReduceQueueStats()">getMapReduceQueueStats()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReduceRowCacheMaximumInitialSize()">getMapReduceRowCacheMaximumInitialSize()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMapReduceRowCacheThreshold()">getMapReduceRowCacheThreshold()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMaximumBufferSize()">getMaximumBufferSize()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMaximumFieldSize()">getMaximumFieldSize()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMaximumRows()">getMaximumRows()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getMetaDataCharset()">getMetaDataCharset()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#getMinorVersion()">getMinorVersion()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getNetworkTimeoutMillis()">getNetworkTimeoutMillis()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getNetworkTimeoutSeconds()">getNetworkTimeoutSeconds()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getParallelIoBufferCount()">getParallelIoBufferCount()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getParentLogger()">getParentLogger()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#getParentLogger()">getParentLogger()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPassword()">getPassword()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPasswordChars()">getPasswordChars()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPasswordToUpperCase()">getPasswordToUpperCase()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPayloadCharset()">getPayloadCharset()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPlan()">getPlan()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPlanEnum()">getPlanEnum()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPlanTransactionIsolationLevel()">getPlanTransactionIsolationLevel()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPort()">getPort()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getPrepareMetadataSql()">getPrepareMetadataSql()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#getPropertyInfo(java.lang.String, java.util.Properties)">getPropertyInfo(String, Properties)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getQueryTimeoutMillis()">getQueryTimeoutMillis()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getQueryTimeoutSeconds()">getQueryTimeoutSeconds()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getReference()">getReference()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSelectForReadOnly()">getSelectForReadOnly()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getServerCertificateStrategy()">getServerCertificateStrategy()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSocketKeepAlive()">getSocketKeepAlive()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSocketReceiveBufferSizeBytes()">getSocketReceiveBufferSizeBytes()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSocketSendBufferSizeBytes()">getSocketSendBufferSizeBytes()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSocketTcpNoDelay()">getSocketTcpNoDelay()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSslContextProtocol()">getSslContextProtocol()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getStrictJdbcCompliance()">getStrictJdbcCompliance()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getSubsystem()">getSubsystem()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getTraceBrowseAppender()">getTraceBrowseAppender()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getTruncateCallLiteral()">getTruncateCallLiteral()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getTrustStore()">getTrustStore()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getTrustStorePassword()">getTrustStorePassword()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getTrustStorePasswordChars()">getTrustStorePasswordChars()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getUpperCaseAllCharacters()">getUpperCaseAllCharacters()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getUpperCaseNonLiterals()">getUpperCaseNonLiterals()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getUrl()">getUrl()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getUser()">getUser()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getUserParam()">getUserParam()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getValidateServerCertificate()">getValidateServerCertificate()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getVpdGroupMemberCount()">getVpdGroupMemberCount()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getVpdGroupName()">getVpdGroupName()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getVpdGroupOpenTimeoutSeconds()">getVpdGroupOpenTimeoutSeconds()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getVpdIoThreadCount()">getVpdIoThreadCount()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getXaEnabled()">getXaEnabled()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#getXaTransactionManager()">getXaTransactionManager()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#hashCode()">hashCode()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#isMapReduceClientEnabled()">isMapReduceClientEnabled()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#isParallelIoEnabled()">isParallelIoEnabled()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_J_">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#jdbcCompliant()">jdbcCompliant()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
</dl>
<a name="_K_">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#KEY_VALUE_SEPARATOR">KEY_VALUE_SEPARATOR</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dd>
<div class="block">Prints help on the console about this JDBC driver, connection string properties and system information.</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#MIN_BUFFER_SIZE">MIN_BUFFER_SIZE</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#NO_SUBSYSTEM">NO_SUBSYSTEM</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#PROP_SEPARATOR">PROP_SEPARATOR</a></span> - Static variable in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#register()">register()</a></span> - Static method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dd>
<div class="block">INTERNAL.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setAdabasColumnNameCorrelationIds(boolean)">setAdabasColumnNameCorrelationIds(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setAdabasColumnNameCorrelationIds(java.lang.String)">setAdabasColumnNameCorrelationIds(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setApplicationName(java.lang.String)">setApplicationName(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setAuthenticationMechanism(java.lang.String)">setAuthenticationMechanism(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setBindInetSocketAddressList(java.net.InetSocketAddress...)">setBindInetSocketAddressList(InetSocketAddress...)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setBindInetSocketAddressList(java.lang.String)">setBindInetSocketAddressList(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCatalogPrefix(com.rs.jdbc.dv.DvCatalogPrefix)">setCatalogPrefix(DvCatalogPrefix)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCatalogPrefix(java.lang.String)">setCatalogPrefix(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCertificateHostName(java.lang.String)">setCertificateHostName(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCicsTransactionName(java.lang.String)">setCicsTransactionName(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionCapability(java.util.EnumSet)">setCompressionCapability(EnumSet&lt;DvCompressionType&gt;)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionCapability(java.lang.String)">setCompressionCapability(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionLevel(int)">setCompressionLevel(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionLevel(java.lang.String)">setCompressionLevel(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionThresholdBytes(int)">setCompressionThresholdBytes(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionThresholdBytes(java.lang.String)">setCompressionThresholdBytes(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionType(com.rs.jdbc.dv.DvCompressionType)">setCompressionType(DvCompressionType)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCompressionType(java.lang.String)">setCompressionType(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setConnectionWireType(com.rs.jdbc.dv.DvConnection.DvWireType)">setConnectionWireType(DvConnection.DvWireType)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setConnectionWireType(java.lang.String)">setConnectionWireType(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCountTraceEnter(boolean)">setCountTraceEnter(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCountTraceEnter(java.lang.String)">setCountTraceEnter(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setCurrentSchema(java.lang.String)">setCurrentSchema(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDatabaseRequestModule(java.lang.String)">setDatabaseRequestModule(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDatabaseType(com.rs.jdbc.dv.DvDatabaseType)">setDatabaseType(DvDatabaseType)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDatabaseType(java.lang.String)">setDatabaseType(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDBTY(java.lang.String)">setDBTY(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>
<div class="block">Source compatible method with previous version.</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDeactivateServerTrace(boolean)">setDeactivateServerTrace(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDeactivateServerTrace(java.lang.String)">setDeactivateServerTrace(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setDevThrowUnsupportedAll(java.lang.String)">setDevThrowUnsupportedAll(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setEncodeUser(boolean)">setEncodeUser(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setEncodeUser(java.lang.String)">setEncodeUser(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setEncryptionMethod(com.rs.jdbc.dv.DvEncryptionMethod)">setEncryptionMethod(DvEncryptionMethod)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setEncryptionMethod(java.lang.String)">setEncryptionMethod(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setGetTablesSchemaFilter(java.lang.String)">setGetTablesSchemaFilter(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setHexDumpBytesPerLine(int)">setHexDumpBytesPerLine(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setHexDumpBytesPerLine(java.lang.String)">setHexDumpBytesPerLine(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setHexDumpBytesPerWord(int)">setHexDumpBytesPerWord(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setHexDumpBytesPerWord(java.lang.String)">setHexDumpBytesPerWord(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setHost(java.lang.String)">setHost(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setIniFile(java.lang.String)">setIniFile(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setIniFileCharset(java.nio.charset.Charset)">setIniFileCharset(Charset)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setIniFileCharset(java.lang.String)">setIniFileCharset(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setIniFileDataSourceName(java.lang.String)">setIniFileDataSourceName(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setIniFileEnvironmentVariable(java.lang.String)">setIniFileEnvironmentVariable(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setInitialCurrentDegree(java.lang.String)">setInitialCurrentDegree(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setInitialCurrentPackageSet(java.lang.String)">setInitialCurrentPackageSet(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setInitialCurrentRules(java.lang.String)">setInitialCurrentRules(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setInitializationString(java.lang.String)">setInitializationString(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setInitialSqlAuthorizationId(java.lang.String)">setInitialSqlAuthorizationId(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setJaasLoginConfigFile(java.lang.String)">setJaasLoginConfigFile(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKerberosConfigFile(java.lang.String)">setKerberosConfigFile(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKerberosKdc(java.lang.String)">setKerberosKdc(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKerberosRealm(java.lang.String)">setKerberosRealm(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKerberosServerPrincipal(java.lang.String)">setKerberosServerPrincipal(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyManagerAlgorithm(java.lang.String)">setKeyManagerAlgorithm(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyPassword(char[])">setKeyPassword(char[])</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyPassword(java.lang.String)">setKeyPassword(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyStore(java.lang.String)">setKeyStore(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyStorePassword(char[])">setKeyStorePassword(char[])</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyStorePassword(java.lang.String)">setKeyStorePassword(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setKeyStoreType(java.lang.String)">setKeyStoreType(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLanguageId(java.lang.String)">setLanguageId(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLegacySqlPrepareEnabled(boolean)">setLegacySqlPrepareEnabled(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLegacySqlPrepareEnabled(java.lang.String)">setLegacySqlPrepareEnabled(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLocalHost()">setLocalHost()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLogConfiguration(java.lang.String)">setLogConfiguration(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLoginTimeout(int)">setLoginTimeout(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLoginTimeout(long, java.util.concurrent.TimeUnit)">setLoginTimeout(long, TimeUnit)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLoginTimeout(java.lang.String)">setLoginTimeout(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLoginTimeoutMillis(long)">setLoginTimeoutMillis(long)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLoginTimeoutMillis(java.lang.String)">setLoginTimeoutMillis(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLoginTimeoutSeconds(java.lang.String)">setLoginTimeoutSeconds(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLogThreadsState(boolean)">setLogThreadsState(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLogThreadsState(java.lang.String)">setLogThreadsState(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLogThreadsStatePeriodMillis(long)">setLogThreadsStatePeriodMillis(long)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLogThreadsStatePeriodMillis(java.lang.String)">setLogThreadsStatePeriodMillis(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setLogWriter(java.io.PrintWriter)">setLogWriter(PrintWriter)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClient(com.rs.jdbc.dv.DvServerSpec)">setMapReduceClient(DvServerSpec)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClient(com.rs.jdbc.dv.DvServerSpecList)">setMapReduceClient(DvServerSpecList)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClient(java.lang.String)">setMapReduceClient(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>
<div class="block">Sets MapReduce to one of three kinds of settings.</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClientCount(int)">setMapReduceClientCount(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClientCount(java.lang.String)">setMapReduceClientCount(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClientNumber(int)">setMapReduceClientNumber(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceClientNumber(java.lang.String)">setMapReduceClientNumber(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReducePollTimeoutMillis(long)">setMapReducePollTimeoutMillis(long)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReducePollTimeoutMillis(java.lang.String)">setMapReducePollTimeoutMillis(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceQueueStats(boolean)">setMapReduceQueueStats(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceQueueStats(java.lang.String)">setMapReduceQueueStats(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceRowCacheMaximumInitialSize(int)">setMapReduceRowCacheMaximumInitialSize(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceRowCacheMaximumInitialSize(java.lang.String)">setMapReduceRowCacheMaximumInitialSize(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceRowCacheThreshold(int)">setMapReduceRowCacheThreshold(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMapReduceRowCacheThreshold(java.lang.String)">setMapReduceRowCacheThreshold(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMaximumBufferSize(int)">setMaximumBufferSize(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMaximumBufferSize(java.lang.String)">setMaximumBufferSize(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMaximumFieldSize(int)">setMaximumFieldSize(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMaximumFieldSize(java.lang.String)">setMaximumFieldSize(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMaximumRows(int)">setMaximumRows(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMaximumRows(java.lang.String)">setMaximumRows(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMetaDataCharset(com.rs.dv.util.CharsetProxy)">setMetaDataCharset(CharsetProxy)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setMetaDataCharset(java.lang.String)">setMetaDataCharset(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setNetworkTimeout(long, java.util.concurrent.TimeUnit)">setNetworkTimeout(long, TimeUnit)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setNetworkTimeoutMillis(int)">setNetworkTimeoutMillis(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setNetworkTimeoutMillis(java.lang.String)">setNetworkTimeoutMillis(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setNetworkTimeoutSeconds(int)">setNetworkTimeoutSeconds(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setNetworkTimeoutSeconds(java.lang.String)">setNetworkTimeoutSeconds(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setParallelIoBufferCount(int)">setParallelIoBufferCount(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setParallelIoBufferCount(java.lang.String)">setParallelIoBufferCount(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPassword(char[])">setPassword(char[])</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPasswordToUpperCase(boolean)">setPasswordToUpperCase(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPasswordToUpperCase(java.lang.String)">setPasswordToUpperCase(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPayloadCharset(com.rs.dv.util.CharsetProxy)">setPayloadCharset(CharsetProxy)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPayloadCharset(java.lang.String)">setPayloadCharset(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPlan(java.lang.String)">setPlan(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPort(int)">setPort(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPort(java.lang.String)">setPort(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPrepareMetadataSql(boolean)">setPrepareMetadataSql(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setPrepareMetadataSql(java.lang.String)">setPrepareMetadataSql(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setQueryTimeout(long, java.util.concurrent.TimeUnit)">setQueryTimeout(long, TimeUnit)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setQueryTimeout(java.lang.String)">setQueryTimeout(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setQueryTimeoutMillis(int)">setQueryTimeoutMillis(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setQueryTimeoutMillis(java.lang.String)">setQueryTimeoutMillis(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setQueryTimeoutSeconds(java.lang.String)">setQueryTimeoutSeconds(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSelectForReadOnly(boolean)">setSelectForReadOnly(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSelectForReadOnly(java.lang.String)">setSelectForReadOnly(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setServerCertificateStrategy(com.rs.dv.net.ServerCertificateStrategy)">setServerCertificateStrategy(ServerCertificateStrategy)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setServerCertificateStrategy(java.lang.String)">setServerCertificateStrategy(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setServerName(java.lang.String)">setServerName(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>
<div class="block">Source compatible method with previous version.</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketKeepAlive(boolean)">setSocketKeepAlive(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketKeepAlive(java.lang.String)">setSocketKeepAlive(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketReceiveBufferSizeBytes(int)">setSocketReceiveBufferSizeBytes(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketReceiveBufferSizeBytes(java.lang.String)">setSocketReceiveBufferSizeBytes(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketSendBufferSizeBytes(int)">setSocketSendBufferSizeBytes(int)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketSendBufferSizeBytes(java.lang.String)">setSocketSendBufferSizeBytes(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketTcpNoDelay(boolean)">setSocketTcpNoDelay(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSocketTcpNoDelay(java.lang.String)">setSocketTcpNoDelay(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSslContextProtocol(java.lang.String)">setSslContextProtocol(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setStrictJdbcCompliance(boolean)">setStrictJdbcCompliance(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setStrictJdbcCompliance(java.lang.String)">setStrictJdbcCompliance(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setSubsystem(java.lang.String)">setSubsystem(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setTraceBrowseAppender(java.lang.String)">setTraceBrowseAppender(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setTruncateCallLiteral(boolean)">setTruncateCallLiteral(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setTruncateCallLiteral(java.lang.String)">setTruncateCallLiteral(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setTrustStore(java.lang.String)">setTrustStore(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setTrustStorePassword(char[])">setTrustStorePassword(char[])</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setTrustStorePassword(java.lang.String)">setTrustStorePassword(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUpperCaseAllCharacters(boolean)">setUpperCaseAllCharacters(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUpperCaseAllCharacters(java.lang.String)">setUpperCaseAllCharacters(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUpperCaseNonLiterals(boolean)">setUpperCaseNonLiterals(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUpperCaseNonLiterals(java.lang.String)">setUpperCaseNonLiterals(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>
<div class="block">Configures this data source based on the given connect string "URL".</div>
</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUser(java.lang.String)">setUser(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setUserParam(java.lang.String)">setUserParam(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setValidateServerCertificate(boolean)">setValidateServerCertificate(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setValidateServerCertificate(java.lang.String)">setValidateServerCertificate(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdGroupMemberCount(byte)">setVpdGroupMemberCount(byte)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdGroupMemberCount(java.lang.String)">setVpdGroupMemberCount(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdGroupName(java.lang.String)">setVpdGroupName(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdGroupOpenTimeoutSeconds(short)">setVpdGroupOpenTimeoutSeconds(short)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdGroupOpenTimeoutSeconds(java.lang.String)">setVpdGroupOpenTimeoutSeconds(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdIoThreadCount(byte)">setVpdIoThreadCount(byte)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setVpdIoThreadCount(java.lang.String)">setVpdIoThreadCount(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setXaEnabled(boolean)">setXaEnabled(boolean)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setXaEnabled(java.lang.String)">setXaEnabled(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#setXaTransactionManager(java.lang.String)">setXaTransactionManager(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDriver.html#toSafeUrl(java.lang.String)">toSafeUrl(String)</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDriver.html" title="class in com.rs.jdbc.dv">DvDriver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/rs/jdbc/dv/DvDataSource.html#toString()">toString()</a></span> - Method in class com.rs.jdbc.dv.<a href="./com/rs/jdbc/dv/DvDataSource.html" title="class in com.rs.jdbc.dv">DvDataSource</a></dt>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_J_">J</a>&nbsp;<a href="#_K_">K</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/rs/jdbc/dv/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 2014-2018 <a href="http://www.rocketsoftware.com">Rocket Software</a>. All Rights Reserved.</p></small></p>
</body>
</html>
