Rocket Data Virtualization JDBC Driver 3.1
Copyright 2014-2016 Rocket Software, Inc. All rights reserved.
--------------------------------------------------------------

Requirements
------------
Java 7 or later. You can download the Java JRE from https://www.java.com/

This text assumes that you have a command prompt open in the proxy directory.

Getting Help
------------
For help from the command line, call the script:

driverhelp

For system information from the command line, call the script:

sysinfo

Logging
-------
Logging is implemented using Apache Log4j 2 https://logging.apache.org/log4j/2.x/
You configure Log4j with a file, either:
-   Use Log4j’s configuration lookup: https://logging.apache.org/log4j/2.x/manual/configuration.html, or
-   Set the LogConfiguration connection string property to a path or URI that points to a Log4j configuration file.
The driver provides a default Log4j configuration file in the main folder called log4j2.xml. Please refer to the Log4j documentation for syntax and usage.
A common configuration option is to add the folder that contains the configuration file to the Java classpath.

Optional Charsets
-----------------
The folder optional-charsets contains additional character sets. Depending on your set up you may need to place these jars either on you classpath or endorsed classpath.

Optional Logging
----------------
The folder optional-logging contains optional Log4j jar files for additional logging features. Depending on which features you use, you may need additional jars.

Optional Pooling
----------------
The folder optional-pooling contains jar files to pool DV data sources.

Pooling in Code
---------------
To pool a data source, you simply write:

import org.apache.commons.dbcp2.cpdsadapter.DriverAdapterCPDS;

DriverAdapterCPDS driverAdapterCPDS = new DriverAdapterCPDS();
driverAdapterCPDS.setUrl("jdbc:rs:dv:HOST=...");



