<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Mon Oct 01 13:43:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package com.rs.jdbc.dv (Data Virtualization JDBC Driver 3.1.201810011236 API)</title>
<meta name="date" content="2018-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package com.rs.jdbc.dv (Data Virtualization JDBC Driver 3.1.201810011236 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/rs/jdbc/dv/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rs/jdbc/dv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.rs.jdbc.dv" class="title">Uses of Package<br>com.rs.jdbc.dv</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="com.rs.jdbc.dv">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/rs/jdbc/dv/package-summary.html">com.rs.jdbc.dv</a> used by <a href="../../../../com/rs/jdbc/dv/package-summary.html">com.rs.jdbc.dv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvCatalogPrefix.html#com.rs.jdbc.dv">DvCatalogPrefix</a>
<div class="block">Values for the CPFX (catalog prefix), connection setting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvChildObject.html#com.rs.jdbc.dv">DvChildObject</a>
<div class="block">Provides commons services to classes that have a parent-child relationship.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvCompressionType.html#com.rs.jdbc.dv">DvCompressionType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvConnection.DvWireType.html#com.rs.jdbc.dv">DvConnection.DvWireType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvCredentials.html#com.rs.jdbc.dv">DvCredentials</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvDatabaseType.html#com.rs.jdbc.dv">DvDatabaseType</a>
<div class="block">Enumerates database types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvDataSource.html#com.rs.jdbc.dv">DvDataSource</a>
<div class="block">Creates connections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvDataSourceFactory.html#com.rs.jdbc.dv">DvDataSourceFactory</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvDb2PreBuiltPlan.html#com.rs.jdbc.dv">DvDb2PreBuiltPlan</a>
<div class="block">The isolation levels for the plans are as follows (note that SDBC1010 is the default plan).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvDescribableObject.html#com.rs.jdbc.dv">DvDescribableObject</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvDriver.html#com.rs.jdbc.dv">DvDriver</a>
<div class="block">The JDBC driver class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvEncryptionMethod.html#com.rs.jdbc.dv">DvEncryptionMethod</a>
<div class="block">These values are compatible with the old Progress driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/rs/jdbc/dv/class-use/DvLogger.html#com.rs.jdbc.dv">DvLogger</a>
<div class="block">Provides commons services to most classes in this packages.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/rs/jdbc/dv/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/rs/jdbc/dv/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><p align="center">Copyright &#169; 2014-2018 <a href="http://www.rocketsoftware.com">Rocket Software</a>. All Rights Reserved.</p></small></p>
</body>
</html>
